# ============================================================
# 小黄鱼任务中心 - 生产环境配置
# ============================================================
#
# ⚠️ 重要：部署前必须修改以下配置
# 1. JWT_SECRET - 修改为强密钥
# 2. REDIS_PASSWORD - 设置 Redis 密码
# 3. 域名相关配置
#
# ============================================================

# ============ 服务器配置 ============
PORT=5000
NODE_ENV=production

# ============ 数据库配置 (CockroachDB) ============
DATABASE_URL="postgresql://1823985558qqcom:4-NJnwt94B-yljofZCocTw@cotton-tern-23589.j77.aws-ap-southeast-1.cockroachlabs.cloud:26257/xiaohuangyu?sslmode=verify-full"

# Direct connection - 迁移和管理用
DIRECT_DATABASE_URL="postgresql://1823985558qqcom:4-NJnwt94B-yljofZCocTw@cotton-tern-23589.j77.aws-ap-southeast-1.cockroachlabs.cloud:26257/xiaohuangyu?sslmode=verify-full"

# ============ Supabase 服务配置 ============
SUPABASE_URL="https://uupwoghhivtfapbntxzs.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cHdvZ2hoaXZ0ZmFwYm50eHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM2ODU2NDEsImV4cCI6MjA4OTI2MTY0MX0.tOgx5fRwmaHzQMlaXzyNSW0LLXAh6uokDgFNJOboIOw"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cHdvZ2hoaXZ0ZmFwYm50eHpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MzY4NTY0MSwiZXhwIjoyMDg5MjYxNjQxfQ.NopVH_WnC4GxNfmb873aTBqs_tcT6LFKM9VfPYRbBJY"

# ============ JWT 配置 ============
# ⚠️ 生产环境必须使用强密钥（至少32个字符）
JWT_SECRET="xiaohuangyu-production-jwt-secret-key-2024-please-change-this"
JWT_EXPIRES_IN=7d

# ============ Redis 配置（⚠️ 生产环境必须配置）============
# Redis 用于 WebSocket 集群通信和缓存
# 如果不配置，系统会降级为单实例模式
REDIS_HOST=localhost
REDIS_PORT=6379
# ⚠️ 请设置强密码
REDIS_PASSWORD="your-secure-redis-password-here"

# ============ 文件上传配置 ============
UPLOAD_DIR=/var/www/xiaohuangyu/uploads
MAX_FILE_SIZE=5242880

# ============ 系统配置 ============
DEFAULT_TIME_LIMIT_MINUTES=10
MAX_CONCURRENT_PER_USER=5
CITY_LIMIT_PER_TASK=1
PROVINCE_LIMIT_PER_TASK=4

# ============ 积分配置 ============
POINTS_TO_YUAN=100
MIN_WITHDRAW_AMOUNT=10

# ============ 日志配置 ============
LOG_LEVEL=info
