1:"$Sreact.fragment"
2:I[33645,["/admin/_next/static/chunks/8b6c31941d3ce477.js"],"AuthProvider"]
3:I[22714,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"default"]
4:I[44310,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"default"]
3e:I[76376,[],"default"]
:HL["/admin/_next/static/chunks/aa8593b396c55c7d.css","style"]
0:{"P":null,"b":"5a5rpvqiUtvwCnaZDI9-z","c":["","task-rules"],"q":"","i":false,"f":[[["",{"children":["task-rules",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/admin/_next/static/chunks/aa8593b396c55c7d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/admin/_next/static/chunks/8b6c31941d3ce477.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","style",null,{"dangerouslySetInnerHTML":{"__html":"\n          @media (min-width: 1024px) {\n            .lg\\:translate-x-0 { transform: translateX(0) !important; }\n            .lg\\:pl-64 { padding-left: 16rem) !important; }\n            .lg\\:hidden { display: none !important; }\n            .lg\\:px-6 { padding-left: 1.5rem !important; padding-right: 1.5rem !important; }\n            .lg\\:p-6 { padding: 1.5rem !important; }\n          }\n        "}}]}],["$","body",null,{"className":"antialiased","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50 dark:bg-gray-900 py-8","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4","children":[["$","div",null,{"className":"bg-white dark:bg-gray-800 rounded-lg shadow-sm p-8 md:p-12","children":[["$","h1",null,{"className":"text-2xl md:text-3xl font-bold text-center mb-2","children":"小黄鱼任务中心任务规范"}],["$","p",null,{"className":"text-center text-gray-500 mb-8","children":"更新日期：2026年3月15日 | 生效日期：2026年3月15日"}],["$","div",null,{"className":"prose prose-gray dark:prose-invert max-w-none","children":[["$","h2",null,{"children":"一、任务概述"}],["$","p",null,{"children":"小黄鱼任务中心提供视频评论任务，用户通过观看视频、评论真实的视频观看感受并提交，完成任务后获得积分奖励。本规范详细说明任务的操作要求、审核标准和奖励规则。"}],["$","h2",null,{"children":"二、任务类型"}],["$","h3",null,{"children":"视频评论任务"}],["$","p",null,{"children":"观看指定视频，评论真实的视频观看感受并提交截图证明。"}],["$","table",null,{"className":"min-w-full border-collapse border border-gray-300 dark:border-gray-600","children":[["$","thead",null,{"children":["$","tr",null,{"className":"bg-gray-100 dark:bg-gray-700","children":[["$","th",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"任务步骤"}],["$","th",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"操作说明"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"第一步"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"观看任务指定的视频内容"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"第二步"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"根据真实观看感受，撰写评论内容"}]]}],"$L5"]}]]}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f","$L30","$L31","$L32","$L33","$L34","$L35","$L36","$L37","$L38","$L39","$L3a"]}]]}],"$L3b"]}]}],null,"$L3c"]}],{},null,false,false]},null,false,false]},null,false,false],"$L3d",false]],"m":"$undefined","G":["$3e",[]],"S":true}
3f:I[16441,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"OutletBoundary"]
40:"$Sreact.suspense"
42:I[16441,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"ViewportBoundary"]
44:I[16441,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"MetadataBoundary"]
5:["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"第三步"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"提交评论截图和平台昵称"}]]}]
6:["$","h2",null,{"children":"三、任务领取规则"}]
7:["$","h3",null,{"children":"3.1 领取条件"}]
8:["$","ul",null,{"children":[["$","li",null,{"children":"账号状态正常（未被封禁）"}],["$","li",null,{"children":"满足任务的地域限制要求"}],["$","li",null,{"children":"满足任务的等级要求"}],["$","li",null,{"children":"未超过同时可领取的任务数量上限"}],["$","li",null,{"children":"未重复领取同一任务"}]]}]
9:["$","h3",null,{"children":"3.2 等级与并发限制"}]
a:["$","table",null,{"className":"min-w-full border-collapse border border-gray-300 dark:border-gray-600","children":[["$","thead",null,{"children":["$","tr",null,{"className":"bg-gray-100 dark:bg-gray-700","children":[["$","th",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"等级"}],["$","th",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"名称"}],["$","th",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"同时可领取任务数"}],["$","th",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"积分系数"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"1级"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"新手体验官"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"1个"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"1.0x"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"2级"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"熟练体验官"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"2个"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"1.05x"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"3级"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"资深体验官"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"3个"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"1.1x"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"4级"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"金牌体验官"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"5个"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"1.2x"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"5级"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"钻石体验官"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"8个"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"1.3x"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"6级"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"王牌体验官"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"10个"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"1.5x"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"7级"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"皇冠体验官"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"15个"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"1.8x"}]]}]]}]]}]
b:["$","h3",null,{"children":"3.3 时间限制"}]
c:["$","ul",null,{"children":[["$","li",null,{"children":"任务领取后需在规定时间内完成（默认10分钟）"}],["$","li",null,{"children":"超时未提交的任务将自动取消"}],["$","li",null,{"children":"超时取消的任务不计入违规，但影响信誉评分"}]]}]
d:["$","h2",null,{"children":"四、任务提交规范"}]
e:["$","h3",null,{"children":"4.1 截图要求"}]
f:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"清晰度"}],"：截图必须清晰可辨，无模糊、遮挡"]}],["$","li",null,{"children":[["$","strong",null,{"children":"完整性"}],"：需完整展示评论内容和视频信息"]}],["$","li",null,{"children":[["$","strong",null,{"children":"真实性"}],"：禁止使用P图、伪造截图"]}],["$","li",null,{"children":[["$","strong",null,{"children":"时效性"}],"：截图需为当前任务完成后的截图"]}]]}]
10:["$","h3",null,{"children":"4.2 平台昵称要求"}]
11:["$","ul",null,{"children":[["$","li",null,{"children":"提交时填写的平台昵称需与截图中的昵称一致"}],["$","li",null,{"children":"昵称不可频繁更改，建议使用固定昵称"}],["$","li",null,{"children":"昵称不能包含违规、广告性质的内容"}]]}]
12:["$","h3",null,{"children":"4.3 评论内容要求"}]
13:["$","ul",null,{"children":[["$","li",null,{"children":"评论需为真实的视频观看感受，禁止抄袭、灌水"}],["$","li",null,{"children":"评论内容需与视频内容相关，禁止无关内容"}],["$","li",null,{"children":"评论字数需满足任务要求（如有）"}],["$","li",null,{"children":"禁止发布广告、违规、违法内容"}]]}]
14:["$","h2",null,{"children":"五、审核标准"}]
15:["$","h3",null,{"children":"5.1 审核时间"}]
16:["$","ul",null,{"children":[["$","li",null,{"children":"普通任务：24小时内完成审核"}],["$","li",null,{"children":"复杂任务：48小时内完成审核"}],["$","li",null,{"children":"节假日可能会有延迟"}]]}]
17:["$","h3",null,{"children":"5.2 审核通过标准"}]
18:["$","ul",null,{"children":[["$","li",null,{"children":"截图清晰、完整"}],["$","li",null,{"children":"平台昵称一致"}],["$","li",null,{"children":"评论内容真实、与视频相关"}],["$","li",null,{"children":"符合任务具体要求"}]]}]
19:["$","h3",null,{"children":"5.3 审核不通过原因"}]
1a:["$","ul",null,{"children":[["$","li",null,{"children":"截图模糊或不完整"}],["$","li",null,{"children":"平台昵称不一致"}],["$","li",null,{"children":"评论内容抄袭、灌水或与视频无关"}],["$","li",null,{"children":"使用虚假截图"}],["$","li",null,{"children":"任务已过期"}]]}]
1b:["$","h3",null,{"children":"5.4 申诉流程"}]
1c:["$","ul",null,{"children":[["$","li",null,{"children":"如对审核结果有异议，可在审核页面发起申诉"}],["$","li",null,{"children":"申诉需提供补充说明和证明材料"}],["$","li",null,{"children":"申诉将在3个工作日内处理"}],["$","li",null,{"children":"申诉结果为最终结果"}]]}]
1d:["$","h2",null,{"children":"六、违规处理"}]
1e:["$","h3",null,{"children":"6.1 违规行为"}]
1f:["$","ul",null,{"children":[["$","li",null,{"children":"提交虚假截图"}],["$","li",null,{"children":"使用P图、伪造证明"}],["$","li",null,{"children":"评论内容抄袭、灌水"}],["$","li",null,{"children":"批量刷单、机器作弊"}],["$","li",null,{"children":"利用系统漏洞获取利益"}],["$","li",null,{"children":"恶意投诉、骚扰审核人员"}]]}]
20:["$","h3",null,{"children":"6.2 处罚措施"}]
21:["$","table",null,{"className":"min-w-full border-collapse border border-gray-300 dark:border-gray-600","children":[["$","thead",null,{"children":["$","tr",null,{"className":"bg-gray-100 dark:bg-gray-700","children":[["$","th",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"违规类型"}],["$","th",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"处罚措施"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"首次提交虚假截图"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"警告，扣除当次积分"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"多次提交虚假截图"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"封禁7天"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"批量刷单/机器作弊"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"永久封禁，冻结资产"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"利用系统漏洞"}],["$","td",null,{"className":"border border-gray-300 dark:border-gray-600 p-2","children":"永久封禁，追究法律责任"}]]}]]}]]}]
22:["$","h2",null,{"children":"七、积分与奖励"}]
23:["$","h3",null,{"children":"7.1 积分获取"}]
24:["$","ul",null,{"children":[["$","li",null,{"children":"完成任务获得基础积分"}],["$","li",null,{"children":"等级加成：高等级用户获得积分系数加成"}],["$","li",null,{"children":"推广奖励：邀请好友完成任务获得返佣"}]]}]
25:["$","h3",null,{"children":"7.2 积分兑换"}]
26:["$","ul",null,{"children":[["$","li",null,{"children":"积分可兑换为余额，兑换比例：10积分 = 1元"}],["$","li",null,{"children":"兑换后积分清零，余额可用于提现"}]]}]
27:["$","h3",null,{"children":"7.3 提现规则"}]
28:["$","ul",null,{"children":[["$","li",null,{"children":"最低提现金额：10元"}],["$","li",null,{"children":"提现处理时间：1-3个工作日"}],["$","li",null,{"children":"提现手续费：无"}],["$","li",null,{"children":"提现方式：支付宝/微信（根据实际情况）"}]]}]
29:["$","h2",null,{"children":"八、排行榜规则"}]
2a:["$","h3",null,{"children":"8.1 周榜"}]
2b:["$","ul",null,{"children":[["$","li",null,{"children":"统计周期：每周一0点至周日24点"}],["$","li",null,{"children":"排名依据：本周完成任务获得的积分"}],["$","li",null,{"children":"奖励：前5名获得额外积分奖励"}],["$","li",null,{"children":"奖励规则：第1名300积分，第2名100积分，第3-5名各50积分"}]]}]
2c:["$","h3",null,{"children":"8.2 月榜"}]
2d:["$","ul",null,{"children":[["$","li",null,{"children":"统计周期：每月1日至月末"}],["$","li",null,{"children":"排名依据：本月完成任务获得的积分"}],["$","li",null,{"children":"奖励：前5名获得额外积分奖励"}],["$","li",null,{"children":"奖励规则：第1名2000积分，第2名1000积分，第3-5名各500积分"}]]}]
2e:["$","h2",null,{"children":"九、常见问题"}]
2f:["$","h3",null,{"children":"Q1: 任务超时了怎么办？"}]
30:["$","p",null,{"children":"任务超时会自动取消，您可以在任务大厅重新领取其他任务。建议在领取任务后尽快完成。"}]
31:["$","h3",null,{"children":"Q2: 审核不通过可以重新提交吗？"}]
32:["$","p",null,{"children":"审核不通过的任务无法重新提交，请仔细阅读任务要求后再进行提交。"}]
33:["$","h3",null,{"children":"Q3: 为什么我无法领取任务？"}]
34:["$","p",null,{"children":"可能的原因："}]
35:["$","ul",null,{"children":[["$","li",null,{"children":"您已达到同时可领取任务数量上限"}],["$","li",null,{"children":"任务已被领完"}],["$","li",null,{"children":"您不满足任务的地域限制"}],["$","li",null,{"children":"您的账号状态异常"}]]}]
36:["$","h3",null,{"children":"Q4: 如何提升等级？"}]
37:["$","p",null,{"children":"通过完成任务积累积分和经验，达到等级要求后自动升级。等级越高，积分系数越高，同时可领取的任务数也越多。"}]
38:["$","h3",null,{"children":"Q5: 评论有什么要求？"}]
39:["$","p",null,{"children":"评论需为真实的视频观看感受，内容需与视频相关，禁止抄袭、灌水、广告等违规内容。"}]
3a:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-200 dark:border-gray-700","children":["$","p",null,{"className":"text-center text-gray-500 text-sm","children":"如有疑问请联系：1823985558@qq.com"}]}]
3b:["$","div",null,{"className":"mt-8 flex justify-center gap-8 text-sm text-gray-500","children":[["$","a",null,{"href":"/admin/agreement","className":"hover:text-primary","children":"用户协议"}],["$","a",null,{"href":"/admin/privacy","className":"hover:text-primary","children":"隐私政策"}],["$","a",null,{"href":"/admin/task-rules","className":"hover:text-primary font-medium text-primary","children":"任务规范"}]]}]
3c:["$","$L3f",null,{"children":["$","$40",null,{"name":"Next.MetadataOutlet","children":"$@41"}]}]
3d:["$","$1","h",{"children":[null,["$","$L42",null,{"children":"$L43"}],["$","div",null,{"hidden":true,"children":["$","$L44",null,{"children":["$","$40",null,{"name":"Next.Metadata","children":"$L45"}]}]}],null]}]
43:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
46:I[66478,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"IconMark"]
41:null
45:[["$","title","0",{"children":"任务规范 - 小黄鱼任务中心 | 小黄鱼管理后台"}],["$","meta","1",{"name":"description","content":"小黄鱼任务中心任务规范与操作指南"}],["$","meta","2",{"name":"keywords","content":"小黄鱼,任务中心,管理后台"}],["$","link","3",{"rel":"icon","href":"/admin/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L46","4",{}]]
