1:"$Sreact.fragment"
2:I[33645,["/admin/_next/static/chunks/8b6c31941d3ce477.js"],"AuthProvider"]
3:I[22714,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"default"]
4:I[44310,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"default"]
5:I[87315,["/admin/_next/static/chunks/8b6c31941d3ce477.js","/admin/_next/static/chunks/0521fa0ebeeceee7.js","/admin/_next/static/chunks/abb010776bc850f3.js","/admin/_next/static/chunks/312e2467b3e8e238.js"],"default"]
6:"$Sreact.suspense"
f:I[76376,[],"default"]
:HL["/admin/_next/static/chunks/aa8593b396c55c7d.css","style"]
0:{"P":null,"b":"5a5rpvqiUtvwCnaZDI9-z","c":["","templates"],"q":"","i":false,"f":[[["",{"children":["(admin)",{"children":["templates",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/admin/_next/static/chunks/aa8593b396c55c7d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/admin/_next/static/chunks/8b6c31941d3ce477.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","style",null,{"dangerouslySetInnerHTML":{"__html":"\n          @media (min-width: 1024px) {\n            .lg\\:translate-x-0 { transform: translateX(0) !important; }\n            .lg\\:pl-64 { padding-left: 16rem) !important; }\n            .lg\\:hidden { display: none !important; }\n            .lg\\:px-6 { padding-left: 1.5rem !important; padding-right: 1.5rem !important; }\n            .lg\\:p-6 { padding: 1.5rem !important; }\n          }\n        "}}]}],["$","body",null,{"className":"antialiased","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/admin/_next/static/chunks/0521fa0ebeeceee7.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/admin/_next/static/chunks/abb010776bc850f3.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/admin/_next/static/chunks/312e2467b3e8e238.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"fallback":["$","div",null,{"className":"p-6 space-y-6","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-8 w-32"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-48"}]]}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-10 w-36"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-6 w-24"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 lg:grid-cols-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-6 w-24"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 lg:grid-cols-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],"$L7","$L8"]}]]}],"$L9"]}],"children":"$La"}]}]]}],{"children":["$Lb",{"children":["$Lc",{},null,false,false]},null,false,false]},["$Ld",[],[]],false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[82887,["/admin/_next/static/chunks/8b6c31941d3ce477.js","/admin/_next/static/chunks/0521fa0ebeeceee7.js","/admin/_next/static/chunks/abb010776bc850f3.js","/admin/_next/static/chunks/312e2467b3e8e238.js","/admin/_next/static/chunks/b197fb64f759391d.js"],"default"]
11:I[24621,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"ClientPageRoot"]
12:I[29746,["/admin/_next/static/chunks/8b6c31941d3ce477.js","/admin/_next/static/chunks/0521fa0ebeeceee7.js","/admin/_next/static/chunks/abb010776bc850f3.js","/admin/_next/static/chunks/312e2467b3e8e238.js","/admin/_next/static/chunks/90b394a2c9c6b933.js","/admin/_next/static/chunks/e3def13a74f74fb0.js","/admin/_next/static/chunks/5607c7e1d56080ed.js","/admin/_next/static/chunks/19c7f86de7cc0ff2.js"],"default"]
15:I[16441,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"OutletBoundary"]
17:I[16441,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"ViewportBoundary"]
19:I[16441,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"MetadataBoundary"]
7:["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}]
8:["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}]
9:["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-6 w-24"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 lg:grid-cols-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}]]}]]}]
a:["$","$L3",null,{"parallelRouterKey":"children","error":"$10","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/admin/_next/static/chunks/b197fb64f759391d.js","async":true}]],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[["$","$L11",null,{"Component":"$12","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@13","$@14"]}}],[["$","script","script-0",{"src":"/admin/_next/static/chunks/90b394a2c9c6b933.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/admin/_next/static/chunks/e3def13a74f74fb0.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/admin/_next/static/chunks/5607c7e1d56080ed.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/admin/_next/static/chunks/19c7f86de7cc0ff2.js","async":true,"nonce":"$undefined"}]],["$","$L15",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]]}]
d:["$","div","l",{"className":"p-6 space-y-6","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-8 w-32"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-48"}]]}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-10 w-36"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-6 w-24"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 lg:grid-cols-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-6 w-24"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 lg:grid-cols-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-6 w-24"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 lg:grid-cols-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}],["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-32"}]]}]]}]]}]
e:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],null]}]
13:{}
14:"$c:props:children:0:props:serverProvidedParams:params"
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[66478,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"IconMark"]
16:null
1a:[["$","title","0",{"children":"小黄鱼管理后台"}],["$","meta","1",{"name":"description","content":"小黄鱼任务中心管理后台，提供用户管理、任务管理、审核管理等功能"}],["$","meta","2",{"name":"keywords","content":"小黄鱼,任务中心,管理后台"}],["$","link","3",{"rel":"icon","href":"/admin/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1b","4",{}]]
