// PWA 安装功能
import { ref, computed } from 'vue'

// 全局状态
const deferredPrompt = ref(null)
const isInstallable = ref(false)
const isInstalled = ref(false)

// 本地存储 key
const STORAGE_KEY_DISMISSED = 'pwa-install-dismissed'
const STORAGE_KEY_DISMISSED_TIME = 'pwa-install-dismissed-time'

// 监听 beforeinstallprompt 事件
if (typeof window !== 'undefined') {
  window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault()
    deferredPrompt.value = e
    isInstallable.value = true
    console.log('[PWA] 可安装事件触发')
  })

  // 检测是否已安装
  window.addEventListener('appinstalled', () => {
    deferredPrompt.value = null
    isInstallable.value = false
    isInstalled.value = true
    // 清除关闭状态
    localStorage.removeItem(STORAGE_KEY_DISMISSED)
    localStorage.removeItem(STORAGE_KEY_DISMISSED_TIME)
    console.log('[PWA] 已安装')
  })

  // 检测是否在 standalone 模式下运行
  if (window.matchMedia('(display-mode: standalone)').matches) {
    isInstalled.value = true
  }

  // iOS Safari 检测
  if (window.navigator.standalone === true) {
    isInstalled.value = true
  }
}

/**
 * 检测是否是 iOS 设备
 */
export function isIOS() {
  if (typeof window === 'undefined') return false
  return /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream
}

/**
 * 检测是否是 Android 设备
 */
export function isAndroid() {
  if (typeof window === 'undefined') return false
  return /Android/i.test(navigator.userAgent)
}

/**
 * 检测是否是微信浏览器
 */
export function isWeChat() {
  if (typeof window === 'undefined') return false
  return /MicroMessenger/i.test(navigator.userAgent)
}

/**
 * 检测是否是 QQ 浏览器
 */
export function isQQBrowser() {
  if (typeof window === 'undefined') return false
  return /QQ\//i.test(navigator.userAgent)
}

/**
 * 检测是否是内置浏览器（微信、QQ等）
 */
export function isBuiltInBrowser() {
  return isWeChat() || isQQBrowser()
}

/**
 * 检测是否支持 PWA 安装（原生 beforeinstallprompt）
 */
export function canNativeInstall() {
  return !!deferredPrompt.value
}

/**
 * 检查用户是否关闭过安装提示
 * @returns {boolean} true = 已关闭（不显示），false = 未关闭（显示）
 */
export function isInstallDismissed() {
  if (typeof window === 'undefined') return false
  
  const dismissed = localStorage.getItem(STORAGE_KEY_DISMISSED)
  if (!dismissed) return false
  
  const dismissedTime = parseInt(localStorage.getItem(STORAGE_KEY_DISMISSED_TIME) || '0')
  const now = Date.now()
  const daysSinceDismissed = (now - dismissedTime) / (1000 * 60 * 60 * 24)
  
  // 7 天后重新显示
  if (daysSinceDismissed > 7) {
    localStorage.removeItem(STORAGE_KEY_DISMISSED)
    localStorage.removeItem(STORAGE_KEY_DISMISSED_TIME)
    return false
  }
  
  return true
}

/**
 * 关闭安装提示
 */
export function dismissInstall() {
  localStorage.setItem(STORAGE_KEY_DISMISSED, 'true')
  localStorage.setItem(STORAGE_KEY_DISMISSED_TIME, Date.now().toString())
}

/**
 * PWA 安装 Hook
 */
export function usePWAInstall() {
  // 是否显示安装横幅（计算属性）
  const showInstallBanner = computed(() => {
    // 已安装则不显示
    if (isInstalled.value) return false
    
    // 用户主动关闭过则不显示
    if (isInstallDismissed()) return false
    
    // 移动设备才显示
    if (!isAndroid() && !isIOS()) return false
    
    return true
  })

  const showInstallPrompt = async () => {
    // 微信/QQ 内置浏览器，引导用外部浏览器打开
    if (isBuiltInBrowser()) {
      return false
    }

    if (!deferredPrompt.value) {
      // iOS Safari 不支持 beforeinstallprompt，显示手动安装提示
      if (isIOS()) {
        return false
      }
      return false
    }

    // 显示安装提示
    deferredPrompt.value.prompt()

    // 等待用户响应
    const { outcome } = await deferredPrompt.value.userChoice
    
    if (outcome === 'accepted') {
      console.log('[PWA] 用户接受安装')
      deferredPrompt.value = null
      isInstallable.value = false
      return true
    } else {
      console.log('[PWA] 用户拒绝安装')
      // 用户拒绝也标记为关闭
      dismissInstall()
      return false
    }
  }

  return {
    isInstallable,
    isInstalled,
    showInstallBanner,
    showInstallPrompt,
    dismissInstall,
    canNativeInstall
  }
}

/**
 * 获取安装提示文案
 */
export function getInstallTip() {
  if (isWeChat()) {
    return '点击右上角 ⋮ → 选择浏览器打开可安装APP'
  }
  if (isQQBrowser()) {
    return '点击右上角 ⋮ → 选择浏览器打开可安装APP'
  }
  if (isIOS()) {
    return '点击下方分享按钮，然后选择添加到主屏幕'
  }
  if (isAndroid()) {
    return '点击安装将应用添加到主屏幕'
  }
  return '将应用添加到桌面，方便随时使用'
}
