1:"$Sreact.fragment"
2:I[33645,["/admin/_next/static/chunks/8b6c31941d3ce477.js"],"AuthProvider"]
3:I[22714,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"default"]
4:I[44310,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"default"]
36:I[76376,[],"default"]
:HL["/admin/_next/static/chunks/aa8593b396c55c7d.css","style"]
0:{"P":null,"b":"5a5rpvqiUtvwCnaZDI9-z","c":["","agreement"],"q":"","i":false,"f":[[["",{"children":["agreement",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/admin/_next/static/chunks/aa8593b396c55c7d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/admin/_next/static/chunks/8b6c31941d3ce477.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","style",null,{"dangerouslySetInnerHTML":{"__html":"\n          @media (min-width: 1024px) {\n            .lg\\:translate-x-0 { transform: translateX(0) !important; }\n            .lg\\:pl-64 { padding-left: 16rem) !important; }\n            .lg\\:hidden { display: none !important; }\n            .lg\\:px-6 { padding-left: 1.5rem !important; padding-right: 1.5rem !important; }\n            .lg\\:p-6 { padding: 1.5rem !important; }\n          }\n        "}}]}],["$","body",null,{"className":"antialiased","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50 dark:bg-gray-900 py-8","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4","children":[["$","div",null,{"className":"bg-white dark:bg-gray-800 rounded-lg shadow-sm p-8 md:p-12","children":[["$","h1",null,{"className":"text-2xl md:text-3xl font-bold text-center mb-2","children":"小黄鱼任务中心用户服务协议"}],["$","p",null,{"className":"text-center text-gray-500 mb-8","children":"更新日期：2026年3月15日 | 生效日期：2026年3月15日"}],["$","div",null,{"className":"prose prose-gray dark:prose-invert max-w-none","children":[["$","h2",null,{"children":"一、总则"}],["$","p",null,{"children":"1.1 欢迎您使用小黄鱼任务中心（以下简称\"本平台\"）。为使用本平台服务，您应当阅读并遵守《小黄鱼任务中心用户服务协议》（以下简称\"本协议\"）。请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款。"}],["$","p",null,{"children":"1.2 除非您已阅读并接受本协议所有条款，否则您无权使用本平台服务。您点击\"同意\"或实际使用本平台服务，即视为您已阅读并同意本协议的约束。"}],["$","p",null,{"children":"1.3 本平台有权在必要时修改本协议条款，并在本平台公布，不再单独通知您。变更后的协议一经公布即生效，并取代原协议。您可以在本平台查阅最新版本的协议条款。"}],["$","h2",null,{"children":"二、服务内容"}],["$","p",null,{"children":"2.1 本平台是一个众包任务平台，连接任务发布方与兼职执行者，提供以下服务："}],["$","ul",null,{"children":[["$","li",null,{"children":"任务发布与领取服务"}],["$","li",null,{"children":"任务审核与结算服务"}],["$","li",null,{"children":"积分奖励与提现服务"}],["$","li",null,{"children":"推广返佣服务"}],["$","li",null,{"children":"排行榜与等级系统"}]]}],["$","p",null,{"children":"2.2 本平台提供的任务类型为：观看视频，评论真实的视频观看感受并提交。"}],["$","p",null,{"children":"2.3 本平台保留随时变更、中断或终止部分或全部服务的权利。"}],["$","h2",null,{"children":"三、账号注册与使用"}],["$","p",null,{"children":"3.1 用户注册时，应按照注册页面提示填写真实、准确、完整的个人资料。"}],["$","p",null,{"children":"3.2 用户应妥善保管账号及密码，因账号密码泄露造成的损失由用户自行承担。"}],["$","p",null,{"children":"3.3 用户不得将账号转让、出借给他人使用。因账号转让、出借造成的损失，由用户自行承担。"}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f","$L30","$L31","$L32"]}]]}],"$L33"]}]}],null,"$L34"]}],{},null,false,false]},null,false,false]},null,false,false],"$L35",false]],"m":"$undefined","G":["$36",[]],"S":true}
37:I[16441,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"OutletBoundary"]
38:"$Sreact.suspense"
3a:I[16441,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"ViewportBoundary"]
3c:I[16441,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"MetadataBoundary"]
5:["$","p",null,{"children":"3.4 如发现账号被盗用或存在安全漏洞，应立即通知本平台。"}]
6:["$","h3",null,{"children":"3.5 禁止行为"}]
7:["$","p",null,{"children":"用户在使用本平台服务时，不得从事以下行为："}]
8:["$","ul",null,{"children":[["$","li",null,{"children":"使用虚假身份信息注册账号"}],["$","li",null,{"children":"冒充他人身份进行活动"}],["$","li",null,{"children":"发布违法、虚假、欺诈性信息"}],["$","li",null,{"children":"利用技术手段刷单、作弊、套取奖励"}],["$","li",null,{"children":"恶意攻击平台系统或干扰正常运营"}],["$","li",null,{"children":"传播病毒、木马或其他恶意程序"}],["$","li",null,{"children":"侵犯他人知识产权或其他合法权益"}],["$","li",null,{"children":"违反国家法律法规的其他行为"}]]}]
9:["$","h2",null,{"children":"四、任务规则"}]
a:["$","p",null,{"children":"4.1 任务领取规则："}]
b:["$","ul",null,{"children":[["$","li",null,{"children":"用户需满足任务的领取条件（如地域限制、等级要求等）方可领取任务"}],["$","li",null,{"children":"同一用户对同一任务只能领取一次"}],["$","li",null,{"children":"任务领取后有规定的时间限制，超时未提交将自动取消"}],["$","li",null,{"children":"用户同时可领取的任务数量受等级限制"}]]}]
c:["$","p",null,{"children":"4.2 任务提交规则："}]
d:["$","ul",null,{"children":[["$","li",null,{"children":"用户需按照任务要求完成任务并提供真实有效的证明材料"}],["$","li",null,{"children":"提交的截图需清晰显示任务完成情况"}],["$","li",null,{"children":"平台昵称需与提交时填写的昵称一致"}]]}]
e:["$","p",null,{"children":"4.3 任务审核规则："}]
f:["$","ul",null,{"children":[["$","li",null,{"children":"平台将在规定时间内完成审核"}],["$","li",null,{"children":"审核通过后积分将自动发放到用户账户"}],["$","li",null,{"children":"审核不通过将说明原因，用户可查看审核意见"}]]}]
10:["$","h2",null,{"children":"五、积分与提现"}]
11:["$","p",null,{"children":"5.1 积分获取："}]
12:["$","ul",null,{"children":[["$","li",null,{"children":"完成任务可获得积分奖励"}],["$","li",null,{"children":"推广新用户可获得推广积分"}],["$","li",null,{"children":"参与平台活动可获得额外奖励"}]]}]
13:["$","p",null,{"children":"5.2 积分使用："}]
14:["$","ul",null,{"children":[["$","li",null,{"children":"积分可兑换为余额用于提现"}],["$","li",null,{"children":"积分兑换比例由平台设定并公布"}],["$","li",null,{"children":"积分不可转让给其他用户"}]]}]
15:["$","p",null,{"children":"5.3 提现规则："}]
16:["$","ul",null,{"children":[["$","li",null,{"children":"最低提现金额为10元"}],["$","li",null,{"children":"提现申请将在1-3个工作日内处理"}],["$","li",null,{"children":"提现可能需要支付一定手续费"}]]}]
17:["$","h2",null,{"children":"六、推广规则"}]
18:["$","p",null,{"children":"6.1 推广奖励："}]
19:["$","ul",null,{"children":[["$","li",null,{"children":"C端推广：邀请好友注册并完成任务，可获得好友任务收益的一定比例作为奖励"}],["$","li",null,{"children":"B端推广：邀请新发布者入驻，可获得其发布任务收益的一定比例作为奖励"}]]}]
1a:["$","p",null,{"children":"6.2 推广限制："}]
1b:["$","ul",null,{"children":[["$","li",null,{"children":"禁止通过虚假方式获取推广奖励"}],["$","li",null,{"children":"禁止使用机器刷量、刷注册等作弊行为"}],["$","li",null,{"children":"发现作弊行为将取消推广奖励并可能封禁账号"}]]}]
1c:["$","h2",null,{"children":"七、知识产权"}]
1d:["$","p",null,{"children":"7.1 本平台的logo、\"小黄鱼\"名称、界面设计等元素均为本平台所有，未经授权不得使用。"}]
1e:["$","p",null,{"children":"7.2 用户上传的内容（如任务截图）仅用于任务审核，平台不会用于其他商业用途。"}]
1f:["$","p",null,{"children":"7.3 用户提交的任务证明材料需确保不侵犯他人知识产权，因侵权造成的法律责任由用户自行承担。"}]
20:["$","h2",null,{"children":"八、免责声明"}]
21:["$","p",null,{"children":"8.1 本平台不对以下情况承担责任："}]
22:["$","ul",null,{"children":[["$","li",null,{"children":"因不可抗力导致的服务中断或数据丢失"}],["$","li",null,{"children":"因用户自身原因导致的账号损失"}],["$","li",null,{"children":"因第三方原因导致的服务异常"}],["$","li",null,{"children":"因用户违反协议导致的任何损失"}]]}]
23:["$","p",null,{"children":"8.2 本平台不对任务的合法性、真实性做保证，用户需自行判断任务是否符合法律法规要求。"}]
24:["$","h2",null,{"children":"九、违约处理"}]
25:["$","p",null,{"children":"9.1 如用户违反本协议约定，本平台有权采取以下措施："}]
26:["$","ul",null,{"children":[["$","li",null,{"children":"警告提醒"}],["$","li",null,{"children":"限制账号功能"}],["$","li",null,{"children":"冻结账号积分和余额"}],["$","li",null,{"children":"封禁账号"}],["$","li",null,{"children":"追究法律责任"}]]}]
27:["$","p",null,{"children":"9.2 如用户行为涉嫌违法犯罪，本平台将配合司法机关进行调查。"}]
28:["$","h2",null,{"children":"十、协议终止"}]
29:["$","p",null,{"children":"10.1 用户有权随时注销账号，注销后账号数据将被清除且无法恢复。"}]
2a:["$","p",null,{"children":"10.2 如用户严重违反本协议，本平台有权单方面终止服务并封禁账号。"}]
2b:["$","p",null,{"children":"10.3 协议终止后，本协议关于免责、责任限制等条款仍然有效。"}]
2c:["$","h2",null,{"children":"十一、争议解决"}]
2d:["$","p",null,{"children":"11.1 本协议的解释、效力及纠纷解决，均适用中华人民共和国法律。"}]
2e:["$","p",null,{"children":"11.2 如因本协议或本平台服务产生的任何争议，双方应友好协商解决；协商不成的，任何一方有权向本平台所在地人民法院提起诉讼。"}]
2f:["$","h2",null,{"children":"十二、联系我们"}]
30:["$","p",null,{"children":"如您对本协议有任何疑问，可通过以下方式联系我们："}]
31:["$","ul",null,{"children":[["$","li",null,{"children":"平台客服：通过APP内\"我的-帮助与反馈\"提交"}],["$","li",null,{"children":"邮箱：1823985558@qq.com"}]]}]
32:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-200 dark:border-gray-700","children":["$","p",null,{"className":"text-center text-gray-500 text-sm","children":"本协议最终解释权归小黄鱼任务中心所有"}]}]
33:["$","div",null,{"className":"mt-8 flex justify-center gap-8 text-sm text-gray-500","children":[["$","a",null,{"href":"/admin/agreement","className":"hover:text-primary font-medium text-primary","children":"用户协议"}],["$","a",null,{"href":"/admin/privacy","className":"hover:text-primary","children":"隐私政策"}],["$","a",null,{"href":"/admin/task-rules","className":"hover:text-primary","children":"任务规范"}]]}]
34:["$","$L37",null,{"children":["$","$38",null,{"name":"Next.MetadataOutlet","children":"$@39"}]}]
35:["$","$1","h",{"children":[null,["$","$L3a",null,{"children":"$L3b"}],["$","div",null,{"hidden":true,"children":["$","$L3c",null,{"children":["$","$38",null,{"name":"Next.Metadata","children":"$L3d"}]}]}],null]}]
3b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
3e:I[66478,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"IconMark"]
39:null
3d:[["$","title","0",{"children":"用户协议 - 小黄鱼任务中心 | 小黄鱼管理后台"}],["$","meta","1",{"name":"description","content":"小黄鱼任务中心用户服务协议"}],["$","meta","2",{"name":"keywords","content":"小黄鱼,任务中心,管理后台"}],["$","link","3",{"rel":"icon","href":"/admin/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L3e","4",{}]]
