import { Router } from 'express'
import nightPointService from '../services/nightPointService.js'
import onlineUserService from '../services/onlineUserService.js'
import { authMiddleware, adminOnly } from '../middlewares/auth.js'
import { success } from '../utils/response.js'

const router = Router()

/**
 * 获取当前夜间积分系数（公开接口，前端展示用）
 */
router.get('/current-coefficient', async (req, res, next) => {
  try {
    const onlineUsers = await onlineUserService.getOnlineCount()
    const basePoints = parseInt(req.query.basePoints) || 100
    
    const result = await nightPointService.getCurrentCoefficient(onlineUsers, basePoints)
    success(res, result)
  } catch (err) {
    next(err)
  }
})

/**
 * 获取在线用户统计（公开接口）
 */
router.get('/online-stats', async (req, res, next) => {
  try {
    const stats = await onlineUserService.getFullStats()
    success(res, stats)
  } catch (err) {
    next(err)
  }
})

// 别名路由，兼容前端
router.get('/online-count', async (req, res, next) => {
  try {
    const count = await onlineUserService.getOnlineCount()
    success(res, { count })
  } catch (err) {
    next(err)
  }
})

/**
 * 以下为管理接口
 */

// 获取夜间积分配置
router.get('/config', authMiddleware, adminOnly, async (req, res, next) => {
  try {
    const config = await nightPointService.getConfig()
    success(res, config)
  } catch (err) {
    next(err)
  }
})

// 更新夜间积分配置
router.put('/config', authMiddleware, adminOnly, async (req, res, next) => {
  try {
    const result = await nightPointService.updateConfig(req.body)
    success(res, result, '配置更新成功')
  } catch (err) {
    next(err)
  }
})

// POST 方法别名
router.post('/config', authMiddleware, adminOnly, async (req, res, next) => {
  try {
    const result = await nightPointService.updateConfig(req.body)
    success(res, result, '配置更新成功')
  } catch (err) {
    next(err)
  }
})

// 获取在线用户-系数映射
router.get('/coefficient-map', authMiddleware, adminOnly, async (req, res, next) => {
  try {
    const map = await nightPointService.getCoefficientMap()
    success(res, map)
  } catch (err) {
    next(err)
  }
})

// 更新系数映射
router.put('/coefficient-map/:id', authMiddleware, adminOnly, async (req, res, next) => {
  try {
    const { id } = req.params
    const { coefficient } = req.body
    
    if (!coefficient || coefficient < 1 || coefficient > 2) {
      return res.status(400).json({
        code: 400,
        message: '系数必须在 1-2 之间'
      })
    }
    
    const result = await nightPointService.updateCoefficientMap(parseInt(id), coefficient)
    success(res, result, '更新成功')
  } catch (err) {
    next(err)
  }
})

// 获取夜间积分统计
router.get('/stats', authMiddleware, adminOnly, async (req, res, next) => {
  try {
    const { startDate, endDate } = req.query
    
    if (!startDate || !endDate) {
      // 默认查询最近 7 天
      const end = new Date()
      const start = new Date()
      start.setDate(start.getDate() - 7)
      
      const stats = await nightPointService.getStats(
        start.toISOString(),
        end.toISOString()
      )
      return success(res, stats)
    }
    
    const stats = await nightPointService.getStats(startDate, endDate)
    success(res, stats)
  } catch (err) {
    next(err)
  }
})

// 初始化夜间积分表
router.post('/init-tables', authMiddleware, adminOnly, async (req, res, next) => {
  try {
    const result = await nightPointService.initTables()
    success(res, { initialized: result }, '初始化完成')
  } catch (err) {
    next(err)
  }
})

export default router
