1:"$Sreact.fragment"
19:I[16441,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"OutletBoundary"]
1a:"$Sreact.suspense"
0:{"buildId":"5a5rpvqiUtvwCnaZDI9-z","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50 dark:bg-gray-900 py-8","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4","children":[["$","div",null,{"className":"bg-white dark:bg-gray-800 rounded-lg shadow-sm p-8 md:p-12","children":[["$","h1",null,{"className":"text-2xl md:text-3xl font-bold text-center mb-2","children":"小黄鱼任务中心隐私政策"}],["$","p",null,{"className":"text-center text-gray-500 mb-8","children":"更新日期：2026年3月15日 | 生效日期：2026年3月15日"}],["$","div",null,{"className":"prose prose-gray dark:prose-invert max-w-none","children":[["$","h2",null,{"children":"一、引言"}],["$","p",null,{"children":"小黄鱼任务中心（以下简称\"我们\"）深知个人信息对您的重要性，我们将按照法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。"}],["$","p",null,{"children":"本隐私政策旨在向您说明我们如何收集、使用、存储、共享和保护您的个人信息，以及您享有的相关权利。请您仔细阅读本隐私政策。"}],["$","h2",null,{"children":"二、我们收集的信息"}],["$","h3",null,{"children":"2.1 您主动提供的信息"}],["$","p",null,{"children":"当您注册、使用我们的服务时，您需要向我们提供以下信息："}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"账户信息"}],"：用户名、密码、手机号码（可选）"]}],["$","li",null,{"children":[["$","strong",null,{"children":"身份信息"}],"：提现时可能需要实名认证信息"]}],["$","li",null,{"children":[["$","strong",null,{"children":"任务信息"}],"：平台昵称、任务截图等证明材料"]}],["$","li",null,{"children":[["$","strong",null,{"children":"设备信息"}],"：您领取任务时的地理位置信息（城市、省份）"]}]]}],["$","h3",null,{"children":"2.2 我们自动收集的信息"}],["$","p",null,{"children":"当您使用我们的服务时，我们会自动收集以下信息："}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"设备信息"}],"：设备型号、操作系统版本、浏览器类型"]}],["$","li",null,{"children":[["$","strong",null,{"children":"日志信息"}],"：IP地址、访问时间、访问页面、操作记录"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Cookie和类似技术"}],"：用于维持登录状态和优化用户体验"]}]]}],["$","h3",null,{"children":"2.3 第三方来源的信息"}],["$","p",null,{"children":"我们可能从第三方获取您的以下信息："}],["$","ul",null,{"children":[["$","li",null,{"children":"推广关系中，从邀请人处获取的关联信息"}],["$","li",null,{"children":"第三方登录授权的基本信息（如使用第三方登录时）"}]]}],["$","h2",null,{"children":"三、我们如何使用信息"}],["$","p",null,{"children":"我们收集的信息将用于以下目的："}],["$","ul",null,{"children":[["$","li",null,{"children":"创建和管理您的账户"}],["$","li",null,{"children":"提供任务发布、领取、审核、结算等核心服务"}],["$","li",null,{"children":"计算和发放积分奖励、提现处理"}],["$","li",null,{"children":"验证您的身份和账户安全"}],["$","li",null,{"children":"处理推广关系和发放推广奖励"}],["$","li",null,{"children":"发送服务通知和重要公告"}],["$","li",null,{"children":"改进产品功能和用户体验"}],["$","li",null,{"children":"防范欺诈和安全风险"}],["$","li",null,{"children":"遵守法律法规要求"}]]}],["$","h2",null,{"children":"四、信息存储与保护"}],["$","h3",null,{"children":"4.1 信息存储"}],["$","ul",null,{"children":[["$","li",null,{"children":"您的个人信息存储在中华人民共和国境内的服务器上"}],["$","li",null,{"children":"我们会采取加密等安全措施存储敏感信息"}],["$","li",null,{"children":"我们会采取合理措施确保存储期限符合法律要求"}]]}],["$","h3",null,{"children":"4.2 安全保护措施"}],["$","p",null,{"children":"我们采取以下措施保护您的个人信息："}],["$","ul",null,{"children":[["$","li",null,{"children":"使用bcrypt算法对密码进行加密存储"}],["$","li",null,{"children":"使用JWT令牌进行身份认证"}],["$","li",null,{"children":"使用HTTPS加密传输数据"}],["$","li",null,{"children":"实施访问控制和权限管理"}],["$","li",null,{"children":"定期进行安全审计和漏洞检测"}],["$","li",null,{"children":"建立数据备份和灾难恢复机制"}]]}],["$","h3",null,{"children":"4.3 信息保留期限"}],["$","ul",null,{"children":[["$","li",null,{"children":"账户信息：在您使用服务期间及注销后合理期限内保留"}],["$","li",null,{"children":"任务记录：保留至任务完成后3年"}],["$","li",null,{"children":"财务记录：保留至交易完成后5年"}],["$","li",null,{"children":"日志信息：保留1年"}]]}],["$","h2",null,{"children":"五、信息共享与披露"}],["$","h3",null,{"children":"5.1 我们不会对外共享的信息"}],["$","p",null,{"children":"除以下情形外，我们不会向第三方共享您的个人信息："}],["$","ul",null,{"children":[["$","li",null,{"children":"获得您的明确同意"}],["$","li",null,{"children":"法律法规要求或政府机关依法要求"}],["$","li",null,{"children":"与我们的关联公司共享（为提供服务所必需）"}],["$","li",null,{"children":"与授权合作伙伴共享（如支付服务商、云服务提供商）"}]]}],["$","h3",null,{"children":"5.2 我们可能共享的信息类型"}],["$","ul",null,{"children":[["$","li",null,{"children":"与任务发布方：任务完成证明材料"}],["$","li",null,{"children":"与支付机构：提现所需的身份和账户信息"}],["$","li",null,{"children":"与云服务商：为提供云服务所需的必要信息"}]]}],["$","h3",null,{"children":"5.3 我们不会公开披露的信息"}],["$","p",null,{"children":"除以下情形外，我们不会公开披露您的个人信息："}],["$","ul",null,{"children":[["$","li",null,{"children":"获得您的明确同意"}],["$","li",null,{"children":"法律法规要求"}],["$","li",null,{"children":"排行榜等公开信息（仅展示用户名和排名，不涉及敏感信息）"}]]}],["$","h2",null,{"children":"六、您的权利"}],["$","h3",null,{"children":"6.1 访问权"}],["$","p",null,{"children":"您有权访问我们持有的您的个人信息，可通过\"个人中心\"查看账户信息、任务记录等。"}],["$","h3",null,{"children":"6.2 更正权"}],["$","p",null,{"children":"您有权更正不准确的个人信息，可通过\"个人设置\"修改可编辑的信息。"}],["$","h3",null,{"children":"6.3 删除权"}],["$","p",null,{"children":"在以下情形下，您有权要求我们删除您的个人信息："}],["$","ul",null,{"children":[["$","li",null,{"children":"处理目的已实现、无法实现或不再必要"}],["$","li",null,{"children":"我们停止提供服务或保存期限已届满"}],["$","li",null,{"children":"您撤回同意"}],["$","li",null,{"children":"我们违反法律法规处理您的个人信息"}]]}],["$","h3",null,{"children":"6.4 注销账户"}],"$L2","$L3","$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16"]}]]}],"$L17"]}]}],null,"$L18"]}],"loading":null,"isPartial":false}
2:["$","p",null,{"children":"您有权注销您的账户，注销后："}]
3:["$","ul",null,{"children":[["$","li",null,{"children":"您的个人信息将被删除或匿名化处理"}],["$","li",null,{"children":"您将无法再使用该账户登录"}],["$","li",null,{"children":"账户内的积分和余额将被清零且不可恢复"}]]}]
4:["$","h3",null,{"children":"6.5 撤回同意"}]
5:["$","p",null,{"children":"您有权撤回之前给予我们的同意，但不影响撤回前基于同意的处理活动的合法性。"}]
6:["$","h2",null,{"children":"七、未成年人保护"}]
7:["$","p",null,{"children":"7.1 我们的服务主要面向成年人，不面向14周岁以下的未成年人。"}]
8:["$","p",null,{"children":"7.2 如果您是14周岁以上未满18周岁的未成年人，请在监护人的陪同下阅读本政策，并在取得监护人同意后使用我们的服务。"}]
9:["$","p",null,{"children":"7.3 如果您是未成年人的监护人，请您关注未成年人的使用行为。如发现未成年人未经授权使用我们的服务，请及时联系我们。"}]
a:["$","h2",null,{"children":"八、本政策的更新"}]
b:["$","p",null,{"children":"8.1 我们可能适时修订本隐私政策的内容。"}]
c:["$","p",null,{"children":"8.2 未经您明确同意，我们不会削减您依据本隐私政策所享有的权利。"}]
d:["$","p",null,{"children":"8.3 对于重大变更，我们会通过站内通知、弹窗等方式告知您。"}]
e:["$","p",null,{"children":"8.4 若您在本政策更新后继续使用我们的服务，即表示您已阅读、理解并同意接受更新后的政策。"}]
f:["$","h2",null,{"children":"九、如何联系我们"}]
10:["$","p",null,{"children":"如果您对本隐私政策有任何疑问、意见或建议，可通过以下方式联系我们："}]
11:["$","ul",null,{"children":[["$","li",null,{"children":"平台客服：通过APP内\"我的-帮助与反馈\"提交"}],["$","li",null,{"children":"邮箱：1823985558@qq.com"}]]}]
12:["$","p",null,{"children":"我们将在15个工作日内回复您的请求。"}]
13:["$","h2",null,{"children":"十、适用范围"}]
14:["$","p",null,{"children":"本隐私政策适用于小黄鱼任务中心提供的所有服务。但不适用于："}]
15:["$","ul",null,{"children":[["$","li",null,{"children":"其他第三方向您提供的服务（如第三方支付）"}],["$","li",null,{"children":"本平台中的第三方链接和内容"}]]}]
16:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-200 dark:border-gray-700","children":["$","p",null,{"className":"text-center text-gray-500 text-sm","children":"本隐私政策最终解释权归小黄鱼任务中心所有"}]}]
17:["$","div",null,{"className":"mt-8 flex justify-center gap-8 text-sm text-gray-500","children":[["$","a",null,{"href":"/admin/agreement","className":"hover:text-primary","children":"用户协议"}],["$","a",null,{"href":"/admin/privacy","className":"hover:text-primary font-medium text-primary","children":"隐私政策"}],["$","a",null,{"href":"/admin/task-rules","className":"hover:text-primary","children":"任务规范"}]]}]
18:["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@1b"}]}]
1b:null
