import axios from 'axios'
import logger from './logger.js'
import https from 'https'

// 高德地图 Web 服务 API Key
const AMAP_KEY = process.env.AMAP_KEY || '6f11346662763d1fe0fc63ea12b2ff86'
const AMAP_GEO_URL = 'https://restapi.amap.com/v3/geocode/regeo'

// 创建 HTTPS Agent，禁用证书验证（用于开发环境）
const httpsAgent = new https.Agent({
  rejectUnauthorized: false
})

// 创建 axios 实例，使用自定义 HTTPS Agent
const axiosInstance = axios.create({
  httpsAgent: httpsAgent
})

/**
 * 逆地理编码：经纬度转省市
 * @param {number} lng 经度
 * @param {number} lat 纬度
 * @returns {Promise<{province: string, city: string, district: string}>}
 */
export async function reverseGeocode(lng, lat) {
  try {
    console.log('[逆地理编码] 请求高德 API:', lng, lat)
    
    const response = await axiosInstance.get(AMAP_GEO_URL, {
      params: {
        key: AMAP_KEY,
        location: `${lng},${lat}`,
        extensions: 'base',
        output: 'json'
      },
      timeout: 5000
    })

    console.log('[逆地理编码] 高德响应:', response.data.status, response.data.info)

    if (response.data.status === '1' && response.data.regeocode) {
      const address = response.data.regeocode.addressComponent
      
      // 处理直辖市：北京、上海、天津、重庆
      let province = address.province || ''
      let city = address.city
      
      // 如果 city 为空字符串、空数组或 undefined，使用 province 作为 city
      if (!city || (Array.isArray(city) && city.length === 0)) {
        city = province
      }
      
      const result = {
        province: province,
        city: city,
        district: address.district || '',
        formattedAddress: response.data.regeocode.formatted_address || '',
        source: 'amap'
      }
      
      console.log('[逆地理编码] 成功:', result)
      return result
    }

    console.warn('[逆地理编码] 失败:', response.data.info)
    return null
  } catch (error) {
    console.error('[逆地理编码] 请求失败:', error.message)
    return null
  }
}

/**
 * 获取客户端IP
 * @param {Request} req Express请求对象
 * @returns {string}
 */
export function getClientIP(req) {
  let ip = req.headers['x-forwarded-for'] ||
           req.headers['x-real-ip'] ||
           req.connection?.remoteAddress ||
           req.socket?.remoteAddress ||
           ''

  // 取第一个IP（如果有代理链）
  if (ip.includes(',')) {
    ip = ip.split(',')[0].trim()
  }

  // 处理IPv6前缀
  if (ip.startsWith('::ffff:')) {
    ip = ip.substring(7)
  }

  return ip || '127.0.0.1'
}

/**
 * IP归属地查询 - ipapi.co（主）
 * @param {string} ip IP地址
 * @returns {Promise<{province: string, city: string}>}
 */
async function getIPLocationIpapi(ip) {
  try {
    const response = await axios.get(`https://ipapi.co/${ip}/json/`, {
      timeout: 3000
    })

    if (response.data && !response.data.error) {
      return {
        province: response.data.region || '',
        city: response.data.city || '',
        country: response.data.country_name || ''
      }
    }
    return null
  } catch (error) {
    logger.debug('ipapi.co查询失败:', error.message)
    return null
  }
}

/**
 * IP归属地查询 - ip-api.com（备用，免费版每分钟45次）
 * @param {string} ip IP地址
 * @returns {Promise<{province: string, city: string}>}
 */
async function getIPLocationIpApi(ip) {
  try {
    const response = await axios.get(`http://ip-api.com/json/${ip}?lang=zh-CN`, {
      timeout: 3000
    })

    if (response.data && response.data.status === 'success') {
      return {
        province: response.data.regionName || '',
        city: response.data.city || '',
        country: response.data.country || ''
      }
    }
    return null
  } catch (error) {
    logger.debug('ip-api.com查询失败:', error.message)
    return null
  }
}

/**
 * IP归属地查询（多API备用，无限制）
 * @param {string} ip IP地址
 * @returns {Promise<{province: string, city: string}>}
 */
export async function getIPLocation(ip) {
  // 跳过本地IP
  if (ip === '127.0.0.1' || ip === '::1' || ip.startsWith('192.168.') || ip.startsWith('10.')) {
    return null
  }

  // 尝试 ipapi.co
  let location = await getIPLocationIpapi(ip)
  if (location && location.province) {
    return location
  }

  // 回退到 ip-api.com
  location = await getIPLocationIpApi(ip)
  if (location && location.province) {
    return location
  }

  return null
}

/**
 * 校验GPS位置与IP归属地是否匹配
 * @param {string} gpsProvince GPS省份
 * @param {string} ipProvince IP省份
 * @returns {boolean}
 */
export function validateLocation(gpsProvince, ipProvince) {
  if (!gpsProvince || !ipProvince) return true // 无法校验时通过

  // 简单匹配：省份名称包含关系
  const normalize = (str) => str.replace(/省|市|自治区|特别行政区/g, '')
  const gpsNorm = normalize(gpsProvince)
  const ipNorm = normalize(ipProvince)

  return gpsNorm.includes(ipNorm) || ipNorm.includes(gpsNorm)
}

export default {
  reverseGeocode,
  getClientIP,
  getIPLocation,
  validateLocation
}
