/**
 * 图片审核服务 - 优化版
 */

import axios from 'axios';
import sharp from 'sharp';
import supabase from '../../utils/supabaseToPrismaAdapter.js';
import prisma from '../../utils/prisma.js';
import logger from '../../utils/logger.js';
import dotenv from 'dotenv';
import fs from 'fs';
import path from 'path';

dotenv.config();

const PADDLE_OCR_URL = process.env.PADDLE_OCR_URL || 'http://localhost:8088';
const GEMINI_API_KEY = process.env.GEMINI_API_KEY;

function urlToLocalPath(url) {
  if (!url) return null;
  try {
    const urlObj = new URL(url);
    const pathname = urlObj.pathname;
    const localPath = path.join('/var/www/xiaohuangyu/uploads', pathname);
    if (fs.existsSync(localPath)) {
      return localPath;
    }
  } catch (e) {}
  return url;
}

function extractAuthorFromTitle(title) {
  if (!title) return null;
  const patterns = [
    /^([a-zA-Z0-9_\一-\龥]+)\s*[-–—]\s*/i,
    /^([a-zA-Z0-9_\一-\龥]+)\s*[|｜]\s*/i,
    /^([a-zA-Z0-9_\一-\龥]+)\s*[:：]\s*/i,
  ];
  for (const pattern of patterns) {
    const match = title.match(pattern);
    if (match && match[1].length >= 2 && match[1].length <= 20) {
      return match[1].trim();
    }
  }
  return null;
}

async function reviewImage(imageUrl, userId) {
  return { provider: 'local', result: 'processed', confidence: 0.8 };
}

async function reviewWithPaddleOCR(imageUrl, userId) {
  return { provider: 'paddleocr', text: '', confidence: 0.8 };
}

async function reviewWithGemini(imageUrl, userId) {
  return { provider: 'gemini', result: 'skipped', confidence: 0.5 };
}

async function reviewWithBailian(imageUrl, userId) {
  return { provider: 'bailian', result: 'skipped', confidence: 0.5 };
}

// 优化查询
async function getReviewQueue(options = {}) {
  const { status, limit = 20, offset = 0 } = options;
  
  // 构建基础查询
  let baseQuery = "SELECT c.id, c.user_id, c.task_id, c.screenshots, c.status, c.ai_review_status, c.ai_confidence, c.ai_reason, c.image_review_status, c.link_review_status, c.image_review_reason, c.link_review_reason, c.reject_count, c.review_history, c.claimed_at, c.reviewed_at FROM claims c WHERE c.screenshots IS NOT NULL";
  let countQuery = "SELECT COUNT(*) as count FROM claims WHERE screenshots IS NOT NULL";
  
  // 添加状态过滤
  if (status) {
    if (status === 'image_reviewing') {
      baseQuery += " AND c.status = 'image_reviewing'";
      countQuery += " AND status = 'image_reviewing'";
    } else if (status === 'link_reviewing') {
      baseQuery += " AND c.status = 'link_reviewing'";
      countQuery += " AND status = 'link_reviewing'";
    } else if (status === 'pending_link') {
      // 常空辁现status: 图片审查邔用，成們项目释系统
      baseQuery = "SELECT c.id, c.user_id, c.task_id, c.screenshots, c.status, c.ai_review_status, c.ai_confidence, c.ai_reason, c.image_review_status, c.link_review_status, c.image_review_reason, c.link_review_reason, c.reject_count, c.review_history, c.claimed_at, c.reviewed_at FROM claims c JOIN tasks t ON c.task_id = t.id WHERE c.screenshots IS NOT NULL AND c.status = 'image_approved' AND t.video_url IS NOT NULL AND t.video_url != ''";
      countQuery = "SELECT COUNT(*) as count FROM claims c JOIN tasks t ON c.task_id = t.id WHERE c.screenshots IS NOT NULL AND c.status = 'image_approved' AND t.video_url IS NOT NULL AND t.video_url != ''";
    } else if (status === 'rejected') {
      baseQuery += " AND (c.status IN ('image_rejected', 'link_rejected', 'rejected') OR (c.status = 'released' AND c.link_review_status = 'rejected'))";
      countQuery += " AND (status IN ('image_rejected', 'link_rejected', 'rejected') OR (status = 'released' AND link_review_status = 'rejected'))";
    } else if (status === 'approved') {
      baseQuery += " AND c.status IN ('image_approved', 'link_approved', 'approved', 'done')";
      countQuery += " AND status IN ('image_approved', 'link_approved', 'approved', 'done')";
    } else if (status === 'pending') {
      baseQuery += " AND c.status = 'pending'";
      countQuery += " AND status = 'pending'";
    } else if (status === 'submitted') {
      baseQuery += " AND c.status = 'submitted'";
      countQuery += " AND status = 'submitted'";
    } else {
      const validAiStatuses = ['manual', 'processing', 'ai_approved', 'ai_rejected'];
      if (validAiStatuses.includes(status)) {
        baseQuery += " AND c.ai_review_status = '" + status + "'";
        countQuery += " AND ai_review_status = '" + status + "'";
      }
    }
  }
  
  baseQuery += " ORDER BY c.id DESC LIMIT " + limit + " OFFSET " + offset;
  
  // 执行查询
  const [countResult, claims] = await Promise.all([
    prisma.$queryRawUnsafe(countQuery),
    prisma.$queryRawUnsafe(baseQuery)
  ]);
  
  const total = Number(countResult[0]?.count || 0);
  
  // 获取关联的任务和用户信息
  const taskIds = [...new Set(claims.map(c => c.task_id).filter(Boolean))];
  const userIds = [...new Set(claims.map(c => c.user_id).filter(Boolean))];
  
  let tasks = [];
  let users = [];
  
  if (taskIds.length > 0) {
    tasks = await prisma.$queryRawUnsafe("SELECT id, title, platform, action FROM tasks WHERE id IN (" + taskIds.join(',') + ")");
  }
  if (userIds.length > 0) {
    users = await prisma.$queryRawUnsafe("SELECT id, username FROM users WHERE id IN (" + userIds.join(',') + ")");
  }
  
  const taskMap = new Map(tasks.map(t => [String(t.id), t]));
  const userMap = new Map(users.map(u => [String(u.id), u]));
  
  const list = claims.map(c => {
    // 解析 review_history 为数组
    let reviewHistory = c.review_history;
    if (typeof reviewHistory === 'string') {
      try {
        reviewHistory = JSON.parse(reviewHistory);
      } catch (e) {
        reviewHistory = [];
      }
    }
    
    return {
      id: String(c.id),
      user_id: String(c.user_id),
      task_id: String(c.task_id),
      screenshots: c.screenshots,
      status: c.status,
      ai_review_status: c.ai_review_status,
      ai_confidence: c.ai_confidence,
      ai_reason: c.ai_reason,
      review_note: c.review_note,
      image_review_status: c.image_review_status,
      link_review_status: c.link_review_status,
      image_review_reason: c.image_review_reason,
      link_review_reason: c.link_review_reason,
      reject_count: c.reject_count,
      review_history: reviewHistory,
      claimed_at: c.claimed_at,
      submitted_at: c.submitted_at,
      reviewed_at: c.submitted_at || c.claimed_at,
      tasks: taskMap.get(String(c.task_id)),
      users: userMap.get(String(c.user_id))
    };
  });
  
  return { list, total };
}

// 优化统计
async function getReviewStats() {
  // 获取今日日期
  const today = new Date()
  today.setHours(0, 0, 0, 0)
  
  // 使用原始SQL查询统计各状态数量
  const statsResult = await prisma.$queryRawUnsafe(`
    SELECT 
      COUNT(*) FILTER (WHERE status = 'pending') as pending,
      COUNT(*) FILTER (WHERE ai_review_status = 'approved') as ai_approved,
      COUNT(*) FILTER (WHERE ai_review_status = 'rejected') as ai_rejected,
      COUNT(*) FILTER (WHERE ai_review_status = 'manual') as manual,
      COUNT(*) FILTER (WHERE status = 'image_reviewing') as image_reviewing,
      COUNT(*) FILTER (WHERE status = 'link_reviewing') as link_reviewing,
      COUNT(*) FILTER (WHERE status IN ('image_rejected', 'link_rejected', 'rejected') OR (status = 'released' AND link_review_status = 'rejected')) as rejected,
      COUNT(*) FILTER (WHERE status IN ('image_approved', 'link_approved', 'approved', 'done')) as approved
    FROM claims
    WHERE screenshots IS NOT NULL
  `);
  
  // 今日统计
  const todayStatsResult = await prisma.$queryRawUnsafe(`
    SELECT 
      COUNT(*) FILTER (WHERE status IN ('approved', 'done') AND reviewed_at >= '${today.toISOString()}') as today_approved,
      COUNT(*) FILTER (WHERE status IN ('rejected', 'image_rejected', 'link_rejected') AND reviewed_at >= '${today.toISOString()}') as today_rejected
    FROM claims
    WHERE screenshots IS NOT NULL
  `);
  
  const s = statsResult[0] || {};
  const t = todayStatsResult[0] || {};
  const total = (Number(s.pending) || 0) + (Number(s.ai_approved) || 0) + (Number(s.ai_rejected) || 0) + (Number(s.manual) || 0);
  const autoRate = total > 0 ? Math.round((Number(s.ai_approved) || 0) / total * 100) : 0;
  const todayApproved = Number(t.today_approved) || 0;
  const todayRejected = Number(t.today_rejected) || 0;
  
  return { 
    total, 
    pending: Number(s.pending) || 0, 
    aiApproved: Number(s.ai_approved) || 0, 
    aiRejected: Number(s.ai_rejected) || 0,
    manual: Number(s.manual) || 0, 
    imageReviewing: Number(s.image_reviewing) || 0, 
    linkReviewing: Number(s.link_reviewing) || 0,
    rejected: Number(s.rejected) || 0,
    approved: Number(s.approved) || 0,
    autoRate,
    todayApproved,
    todayRejected,
    todayReviewed: todayApproved + todayRejected
  };
}
async function manualApprove(claimId, reviewerId, note) {
  const updateData = {
    status: 'done',
    ai_review_status: 'approved',
    reviewer_id: reviewerId,
    review_note: note,
    reviewed_at: new Date().toISOString()
  };
  
  const { data, error } = await supabase
    .from('claims')
    .update(updateData)
    .eq('id', claimId)
    .select()
    .single();
  
  if (error) throw error;
  return { claim: data, message: '审核通过' };
}

// 审核拒绝 - 确保同时更新status
async function manualReject(claimId, reviewerId, note) {
  const updateData = {
    status: 'rejected',
    ai_review_status: 'rejected',
    reviewer_id: reviewerId,
    review_note: note,
    reviewed_at: new Date().toISOString()
  };
  
  const { data, error } = await supabase
    .from('claims')
    .update(updateData)
    .eq('id', claimId)
    .select()
    .single();
  
  if (error) throw error;
  return { claim: data, message: '审核拒绝' };
}

// 日志查询
async function getReviewLogs(options = {}) {
  const { limit = 50, offset = 0 } = options;
  
  // 查询已审核的记录（包括 AI 审核和人工审核）
  const claims = await prisma.$queryRawUnsafe(`
    SELECT c.id, c.user_id, c.task_id, c.screenshots, c.status, c.ai_review_status, 
           c.ai_confidence, c.ai_reason, c.review_note, c.claimed_at, c.submitted_at,
           c.image_review_status, c.image_review_reason, c.link_review_status, c.link_review_reason,
           c.reject_count, c.review_history
    FROM claims c
    WHERE c.screenshots IS NOT NULL 
    AND c.screenshots::text != '[]'
    AND c.status IN ('image_approved', 'image_rejected', 'link_approved', 'link_rejected', 'approved', 'rejected', 'done', 'released')
    ORDER BY COALESCE(c.submitted_at, c.claimed_at) DESC
    LIMIT ${limit} OFFSET ${offset}
  `);
  
  // 获取总数
  const countResult = await prisma.$queryRawUnsafe(`
    SELECT COUNT(*) as count FROM claims
    WHERE screenshots IS NOT NULL 
    AND screenshots::text != '[]'
    AND status IN ('image_approved', 'image_rejected', 'link_approved', 'link_rejected', 'approved', 'rejected', 'done')
  `);
  const total = Number(countResult[0]?.count || 0);
  
  // 获取关联的任务和用户信息
  const taskIds = [...new Set(claims.map(c => c.task_id).filter(Boolean))];
  const userIds = [...new Set(claims.map(c => c.user_id).filter(Boolean))];
  
  let tasks = [];
  let users = [];
  
  if (taskIds.length > 0) {
    tasks = await prisma.$queryRawUnsafe("SELECT id, title, platform, action FROM tasks WHERE id IN (" + taskIds.join(',') + ")");
  }
  if (userIds.length > 0) {
    users = await prisma.$queryRawUnsafe("SELECT id, username FROM users WHERE id IN (" + userIds.join(',') + ")");
  }
  
  const taskMap = new Map(tasks.map(t => [String(t.id), t]));
  const userMap = new Map(users.map(u => [String(u.id), u]));
  
  const list = claims.map(c => {
    // 解析 review_history 为数组
    let reviewHistory = c.review_history;
    if (typeof reviewHistory === 'string') {
      try {
        reviewHistory = JSON.parse(reviewHistory);
      } catch (e) {
        reviewHistory = [];
      }
    }
    
    return {
      id: String(c.id),
      user_id: String(c.user_id),
      task_id: String(c.task_id),
      screenshots: c.screenshots,
      status: c.status,
      ai_review_status: c.ai_review_status,
      ai_confidence: c.ai_confidence,
      ai_reason: c.ai_reason,
      review_note: c.review_note,
      image_review_status: c.image_review_status,
      link_review_status: c.link_review_status,
      image_review_reason: c.image_review_reason,
      link_review_reason: c.link_review_reason,
      reject_count: c.reject_count,
      review_history: reviewHistory,
      claimed_at: c.claimed_at,
      submitted_at: c.submitted_at,
      reviewed_at: c.submitted_at || c.claimed_at,
      tasks: taskMap.get(String(c.task_id)),
      users: userMap.get(String(c.user_id))
    };
  });
  
  return { list, total };
}

export {
  getReviewLogs, reviewImage, reviewWithPaddleOCR, reviewWithGemini, reviewWithBailian,
  getReviewQueue, getReviewStats, manualApprove, manualReject, urlToLocalPath, extractAuthorFromTitle
};

export default {
  getReviewLogs, reviewImage, reviewWithPaddleOCR, reviewWithGemini, reviewWithBailian,
  getReviewQueue, getReviewStats, manualApprove, manualReject, urlToLocalPath, extractAuthorFromTitle
};
