1:"$Sreact.fragment"
2:I[22714,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"default"]
3:I[44310,["/admin/_next/static/chunks/efb7f54cc1fdbca0.js","/admin/_next/static/chunks/432c3f64f665d21c.js"],"default"]
0:{"buildId":"5a5rpvqiUtvwCnaZDI9-z","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}]}]]}],"loading":[["$","div","l",{"className":"p-6 space-y-6","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-8 w-32"}],["$","div",null,{"className":"flex gap-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-10 w-32"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-10 w-24"}]]}]]}],["$","div",null,{"className":"flex gap-3 flex-wrap","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-10 w-48"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-10 w-32"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-10 w-32"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-10 w-32"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-10 w-24"}]]}],["$","div",null,{"className":"rounded-lg border","children":[["$","div",null,{"className":"p-4 border-b bg-muted/30","children":["$","div",null,{"className":"flex gap-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","4",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","5",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","6",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","7",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]]}]}],[["$","div","0",{"className":"p-4 border-b last:border-0","children":["$","div",null,{"className":"flex gap-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","4",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","5",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","6",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","7",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]]}]}],["$","div","1",{"className":"p-4 border-b last:border-0","children":["$","div",null,{"className":"flex gap-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","4",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","5",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","6",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","7",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]]}]}],["$","div","2",{"className":"p-4 border-b last:border-0","children":["$","div",null,{"className":"flex gap-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],"$L4","$L5","$L6","$L7","$L8","$L9","$La"]}]}],"$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11"]]}]]}],[],[]],"isPartial":false}
4:["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]
5:["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]
6:["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]
7:["$","div","4",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]
8:["$","div","5",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]
9:["$","div","6",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]
a:["$","div","7",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]
b:["$","div","3",{"className":"p-4 border-b last:border-0","children":["$","div",null,{"className":"flex gap-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","4",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","5",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","6",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","7",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]]}]}]
c:["$","div","4",{"className":"p-4 border-b last:border-0","children":["$","div",null,{"className":"flex gap-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","4",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","5",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","6",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","7",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]]}]}]
d:["$","div","5",{"className":"p-4 border-b last:border-0","children":["$","div",null,{"className":"flex gap-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","4",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","5",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","6",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","7",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]]}]}]
e:["$","div","6",{"className":"p-4 border-b last:border-0","children":["$","div",null,{"className":"flex gap-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","4",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","5",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","6",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","7",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]]}]}]
f:["$","div","7",{"className":"p-4 border-b last:border-0","children":["$","div",null,{"className":"flex gap-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","4",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","5",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","6",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","7",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]]}]}]
10:["$","div","8",{"className":"p-4 border-b last:border-0","children":["$","div",null,{"className":"flex gap-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","4",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","5",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","6",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","7",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]]}]}]
11:["$","div","9",{"className":"p-4 border-b last:border-0","children":["$","div",null,{"className":"flex gap-4","children":[["$","div","0",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","1",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","2",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","3",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","4",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","5",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","6",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}],["$","div","7",{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 flex-1"}]]}]}]
